
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/home_service_application
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
#spring.aop.auto = true
#server.servlet.context-path=/api
spring.main.allow-circular-references=true
